<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
                xmlns:ilac="com.thenduks.ilac.*"
                creationComplete='init()'>
  
  <mx:Script><![CDATA[
    import mx.events.ColorPickerEvent;
    
    private function init():void {
      colorWheel.addEventListener( 'change', function( e:ColorPickerEvent ):void {
        var colorString:String = e.color.toString( 16 ).toUpperCase();
        hex.text = '#' + ( "000000" + colorString ).substr( -6 );
      } );
    }
  ]]></mx:Script>
  
  <mx:HBox width="100%" horizontalGap='0'>
    <mx:Label width="50%" textAlign="right" text="Color: " />
    <mx:Label id="hex" width="50%" color="white" text="" />
  </mx:HBox>
  <ilac:ColorWheel width="250" id="colorWheel" />
</mx:Application>
